<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>CaulzNet</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="passive"  href="index.html">home</a></li>
                    <li><a class="passive" href="games.html">games</a></li>
                    <li><a class="passive class="passive" href="Blog.html">blog</a></li>
                    <li><a class="active" href="more.html">more</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1 class="l1">Blog</h1>
            <h1></h1>
            <h1 class="l2">Update 1 | 05/07/2021 | 23:34 PM BST |</h1>
            <p>I Have Created 3 Games So Far That All Have Future Plans</p>
            <p>I Am Currently Working On Unknown Server</p>
            <h3>Posted By CaulzNet</h3>
            <h1></h1>
            <h1 class="l2">Update 2 | 09/07/2021 | 11:34 AM BST |</h1>
            <p>I Have Added RetroMMO To The Games Tab However This IS Not My Game</p>
            <p>And Is Owned By RetroMMO I Also Updated How Unknown Server Looks On The Website</p>
            <h3>Posted By CaulzNet</h3>
            <h1></h1>
        </div>
    </header>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg);
        background-position: center;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
    }
    .logo{
        width: 50%;
        height: 100px;
        line-height: 100px;
        padding-left: 50px;
    }
    .menu{
        width: 50%;
        height: 100px;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: right;
    }
    .menu ul li{
        line-height: 100px;
        list-style: none;

    }
    .menu ul li a{
        text-decoration: none;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 600;
    }
    .logo h1{
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 800;
        color: #fff;
    }
    .passive{
        padding-left: 3px;
        padding-right: 3px;
    }
    .passive:hover{
        border-bottom: solid 3px #059e85;
    }
    .active{
        background-color: #059e85;
        border-radius: 25px 25px 25px 25px;
        padding: 10px;
        transition: .5s ease;
    }
    .active:hover{
        background-color: #076e5d;
    }
    .content{
        width: 100%;
        text-align: center;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }
    .l1{
        margin-top: 180px;
        font-size: 35px;
        letter-spacing: 2px;
    }
    .l2{
        margin-top: 40px;
        letter-spacing: 2px;
        font-size: 25px;
    }
    .button{
        text-align: center;
        width: 100%;
        margin-top: 50px;
    }
    .button a{

        border-radius: 25px 25px 25px 25px;
        border: none;
        outline: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        border: solid 2px #059e85;
        transition: .5s ease;
        text-transform: uppercase;
    }
    .button a:hover{
        background-color: #059e85;
    }


</style>
</html>
